SanFranciscoAgent.sources = ServiceCases #IncidentReports
SanFranciscoAgent.channels = ServiceMemChannel #IncidentMemChannel
SanFranciscoAgent.sinks = ServiceAvro #IncidentAvro

#Sources
SanFranciscoAgent.sources.ServiceCases.type = dk.sdu.SFGovSource
SanFranciscoAgent.sources.ServiceCases.batchSize = 20
SanFranciscoAgent.sources.ServiceCases.scheduledTimeZone = UTC
SanFranciscoAgent.sources.ServiceCases.scheduledHour = 1
SanFranciscoAgent.sources.ServiceCases.scheduledRecurrence = 24
SanFranciscoAgent.sources.ServiceCases.dataSource = vw6y-z8j6
SanFranciscoAgent.sources.ServiceCases.timeField = requested_datetime
SanFranciscoAgent.sources.ServiceCases.channels = ServiceMemChannel

# SanFranciscoAgent.sources.IncidentReports.type = dk.sdu.SFGovSource
# SanFranciscoAgent.sources.IncidentReports.batchSize = 20
# SanFranciscoAgent.sources.IncidentReports.scheduledTimeZone = UTC
# SanFranciscoAgent.sources.IncidentReports.scheduledHour = 1
# SanFranciscoAgent.sources.IncidentReports.scheduledRecurrence = 24
# SanFranciscoAgent.sources.IncidentReports.dataSource = wg3w-h783
# SanFranciscoAgent.sources.IncidentReports.timeField = incident_datetime
# SanFranciscoAgent.sources.IncidentReports.channels = IncidentMemChannel

#Channels
SanFranciscoAgent.channels.ServiceMemChannel.type = memory
SanFranciscoAgent.channels.ServiceMemChannel.capacity = 10000
SanFranciscoAgent.channels.ServiceMemChannel.transactionCapacity = 100

# SanFranciscoAgent.channels.IncidentMemChannel.type = memory
# SanFranciscoAgent.channels.IncidentMemChannel.capacity = 10000
# SanFranciscoAgent.channels.IncidentMemChannel.transactionCapacity = 100

#Sinks
SanFranciscoAgent.sinks.ServiceAvro.type = avro
SanFranciscoAgent.sinks.ServiceAvro.channel = ServiceMemChannel
SanFranciscoAgent.sinks.ServiceAvro.hostname = livy
SanFranciscoAgent.sinks.ServiceAvro.port = 4000

# SanFranciscoAgent.sinks.IncidentAvro.type = avro
# SanFranciscoAgent.sinks.IncidentAvro.channel = IncidentMemChannel
# SanFranciscoAgent.sinks.IncidentAvro.hostname = livy
# SanFranciscoAgent.sinks.IncidentAvro.port = 4001
