SanFranciscoAgent.sources = ServiceCases IncidentReports
SanFranciscoAgent.channels = MemChannel
SanFranciscoAgent.sinks = Avro

#Headers allow Spark to determine different sources from one another
SanFranciscoAgent.sources.ServiceCases.type = dk.sdu.SFGovSource
SanFranciscoAgent.sources.ServiceCases.batchSize = 20
SanFranciscoAgent.sources.ServiceCases.scheduledTimeZone = UTC
SanFranciscoAgent.sources.ServiceCases.scheduledHour = 1
SanFranciscoAgent.sources.ServiceCases.scheduledRecurrence = 24
SanFranciscoAgent.sources.ServiceCases.dataSource = vw6y-z8j6
SanFranciscoAgent.sources.ServiceCases.timeField = requested_datetime
SanFranciscoAgent.sources.ServiceCases.channels = MemChannel

SanFranciscoAgent.sources.IncidentReports.type = dk.sdu.SFGovSource
SanFranciscoAgent.sources.IncidentReports.batchSize = 20
SanFranciscoAgent.sources.IncidentReports.scheduledTimeZone = UTC
SanFranciscoAgent.sources.IncidentReports.scheduledHour = 1
SanFranciscoAgent.sources.IncidentReports.scheduledRecurrence = 24
SanFranciscoAgent.sources.IncidentReports.dataSource = wg3w-h783
SanFranciscoAgent.sources.IncidentReports.timeField = incident_datetime
SanFranciscoAgent.sources.IncidentReports.channels = MemChannel

#Channel
SanFranciscoAgent.channels.MemChannel.type = memory
SanFranciscoAgent.channels.MemChannel.capacity = 10000
SanFranciscoAgent.channels.MemChannel.transactionCapacity = 100

#Sink
SanFranciscoAgent.sinks.Avro.type = avro
SanFranciscoAgent.sinks.Avro.channel = MemChannel
SanFranciscoAgent.sinks.Avro.hostname = pyspark
SanFranciscoAgent.sinks.Avro.port = 4444
