SanFranciscoAgent.sources = SFGov
SanFranciscoAgent.channels = MemChannel
SanFranciscoAgent.sinks = Avro

#Source
SanFranciscoAgent.sources.SFGov.type = dk.sdu.SFGovSource
SanFranciscoAgent.sources.SFGov.batchSize = 20
SanFranciscoAgent.sources.SFGov.scheduledTimeZone = UTC
SanFranciscoAgent.sources.SFGov.scheduledHour = 1
SanFranciscoAgent.sources.SFGov.scheduledRecurrence = 24
SanFranciscoAgent.sources.SFGov.appToken = ${SFGovAppToken}
SanFranciscoAgent.sources.SFGov.channels = MemChannel

#Channel
SanFranciscoAgent.channels.MemChannel.type = memory
SanFranciscoAgent.channels.MemChannel.capacity = 10000
SanFranciscoAgent.channels.MemChannel.transactionCapacity = 100

#Sink
SanFranciscoAgent.sinks.Avro.type = avro
SanFranciscoAgent.sinks.Avro.channel = MemChannel
SanFranciscoAgent.sinks.Avro.hostname = pyspark
SanFranciscoAgent.sinks.Avro.port = 4444
